<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/scandirectory" android:title="Scan Directory"
		android:icon="@android:drawable/ic_menu_gallery" />
		
		<item android:id="@+id/go_to_home" android:title="Go Back"
		android:icon="@android:drawable/ic_menu_add" />

</menu>