<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.google.android.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:enabled="true"
        android:clickable="true"
        android:apiKey="0-i35T2_ublS14OwDz6-aM_2PlxlM03_P-kiAtA" 
    />
    
    <TextView android:id="@+id/wecome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    
    
</LinearLayout>